events {}

http {

    log_format service_log '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
        'service=$service_route upstream=$upstream_addr';

    access_log  /var/log/nginx/access.log  service_log;

    upstream api_backend {
        server api-sorteio-1:5000;
        server api-sorteio-2:5000;
    }

    upstream frontend_app {
        server frontend:5001;
    }

    server {
        listen 80;
        set $service_route "unknown";

        # Backend API
        location /api/ {
            set $service_route "api_backend";
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Frontend app
        location / {
            set $service_route "frontend";
            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
