events {}

http {

    upstream api_backend {
        server api-sorteio-1:5000;
        server api-sorteio-2:5000;
    }

    upstream frontend_app {
        server frontend:5001;
    }

    server {
        listen 80;

        # Backend API
        location /api/ {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Frontend app
        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
